# PikachuGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damiao/pikachugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiao/pikachugo/: App.kt  Config.kt  DownloadActivity.kt  DownloadTaskListAdapter.kt  DownloadTaskTabAdapter.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/damiao/pikachugo/dialog/: AddUrlDialog.kt
app/src/main/java/com/damiao/pikachugo/downloadfg/: CancelTaskFragment.kt  CompleteTaskFragment.kt  DownloadingTaskFragment.kt  FailTaskFragment.kt
app/src/main/res/drawable/: layer_launch.xml  layer_progress.xml  selector_add.xml  selector_cancel.xml  selector_folder.xml  selector_pause.xml  selector_resume.xml  shape_et_bg.xml  shape_yellow.xml  vector_drawable_add.xml  vector_drawable_add_disable.xml  vector_drawable_cancel.xml  vector_drawable_cancel_disable.xml  vector_drawable_delete.xml  vector_drawable_folder_disable.xml  vector_drawable_mingdan.xml  vector_drawable_pause.xml  vector_drawable_pause_disable.xml  vector_drawable_pikachu.xml  vector_drawable_resume.xml  vector_drawable_resume_disable.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_welcome.xml  dialog_add_url.xml  fragment_cancel_task.xml  fragment_complete_task.xml  fragment_downloading.xml  fragment_fail_task.xml  item_layout_download_detail_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/damiao/pikachugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pikachu/: build.gradle
pikachu/src/androidTest/java/com/damiao/pikachu/: ExampleInstrumentedTest.kt
pikachu/src/main/: AndroidManifest.xml
pikachu/src/main/java/com/damiao/pikachu/: Pikachu.kt  PrintEventListener.kt
pikachu/src/main/java/com/damiao/pikachu/common/: PKConfig.kt  PKDownloadTask.kt  PKDownloadTaskRequest.kt  PKLog.kt  PKRealDownloadTask.kt  PKRealTaskListGetter.kt  PKTask.kt  PKTaskGetter.kt  PKTaskParam.kt  PKTaskProcessListener.kt
pikachu/src/main/java/com/damiao/pikachu/core/: PKDispatcher.kt  PKDownloadEngine.kt  PKDownloadEngineRegister.kt  PKOkHttpDownloadEngine.kt  PKRealDownloadDispatcher.kt  PKRealDownloadEngineRegister.kt  PKSQLiteDownloadTaskPersister.kt  PKTaskCanceledException.kt  PKTaskInterruptedException.kt  PKTaskPersistent.kt  PKTaskPersister.kt  PkDownloadTaskPersister.kt  PkThreadFactory.kt
pikachu/src/main/java/com/damiao/pikachu/core/engine/: PKDownloadEngine.kt  PKHttpDownloadEngine.kt  PKMagnetDownloadEngine.kt
pikachu/src/main/java/com/damiao/pikachu/core/exception/: PKTaskCanceledException.kt  PKTaskInterruptedException.kt  PKTaskNeedReDownloadException.kt
pikachu/src/main/java/com/damiao/pikachu/util/: PKCommon.kt
pikachu/src/test/java/com/damiao/pikachu/: ExampleUnitTest.kt
